=> [[32m#<Zone:0x0000558711472dc0[0m
  id: [1;34m1[0m,
  latitude: [1;35m50.0[0m,
  longtitude: [1;35m50.0[0m,
  radius: [1;34m200[0m,
  title: [31m[1;31m"[0m[31mZone 1 for user1[1;31m"[0m[31m[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m38[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m38[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Zone:0x0000558711443b88[0m
  id: [1;34m2[0m,
  latitude: [1;35m20.0[0m,
  longtitude: [1;35m20.0[0m,
  radius: [1;34m200[0m,
  title: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m43[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m43[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Zone:0x0000558711443a48[0m
  id: [1;34m3[0m,
  latitude: [1;35m20.0[0m,
  longtitude: [1;35m20.0[0m,
  radius: [1;34m200[0m,
  title: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m43[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m43[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Zone:0x0000558711443890[0m
  id: [1;34m4[0m,
  latitude: [1;35m20.0[0m,
  longtitude: [1;35m20.0[0m,
  radius: [1;34m200[0m,
  title: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Zone:0x0000558711443750[0m
  id: [1;34m5[0m,
  latitude: [1;35m20.0[0m,
  longtitude: [1;35m20.0[0m,
  radius: [1;34m200[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Zone:0x00005587114435c0[0m
  id: [1;34m6[0m,
  latitude: [1;35m20.0[0m,
  longtitude: [1;35m20.0[0m,
  radius: [1;34m200[0m,
  title: [31m[1;31m"[0m[31mtest 5[1;31m"[0m[31m[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m55[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m55[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Zone:0x0000558711443480[0m
  id: [1;34m7[0m,
  latitude: [1;35m20.0[0m,
  longtitude: [1;35m20.0[0m,
  radius: [1;34m200[0m,
  title: [31m[1;31m"[0m[31mtest 6[1;31m"[0m[31m[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m16[0m:[1;34m57[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m]
